<html>
<body>
    <head>
        <title>Area</title>
        <style>
          .div
          {
            background-color: rgb(93, 100, 100);
            margin-top:100px;
            margin-left: 400px;
            width:400px;
            text-align: center;
            height: 200px;
            padding-top: 25px;
          }
          #btn
            {
                background-color:rgb(14, 15, 15);
                color:rgb(233, 219, 219);
                margin-top: 15px;
                height:40px;
                width:90px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: medium;
            }
        </style>
      </head> 

<form >
        <div class="div">
        <h2>Enter a String:</h2> 
        <input type="text" id="pall" name="string" /><br />
        <input type="submit" value="Click" onclick="palindrome()" id="btn"/>
</form>

    </div>

<script type="text/javascript">
    function palindrome() 
    {
        var reverseStr = "";
        var st = document.getElementById("pall").value;
        var j = st.length;
        for(var i=j; i>=0; i--) 
        {
        reverseStr = reverseStr+st.charAt(i);
        }
        if(st == reverseStr) 
        {
        alert(st+ " "+ "It is a Palindrome string");
        } 
        else 
        {
        alert(st+ " "+ " It is not a Palindrome string");
        }
    }
    </script>
</body>
</html>