<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-04-10T17:36:59.060+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/templateExercise/settings/wcm/templates/t2"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="templateExercise/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <title
                jcr:created="{Date}2020-04-10T15:50:36.752+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-10T15:51:00.261+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Template2"
                sling:resourceType="wcm/foundation/components/title"/>
            <responsivegrid
                jcr:created="{Date}2020-04-10T16:54:32.128+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-10T16:54:32.128+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <image
                jcr:created="{Date}2020-04-10T17:36:07.095+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-10T17:36:59.057+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/image"
                fileReference="/content/dam/core-components-examples/library/components/carousel.svg"
                height="0"
                width="0"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
