Manifest-Version: 1.0
Bnd-LastModified: 1583404359380
Build-Jdk: 1.8.0_242
Built-By: sonal
Bundle-ManifestVersion: 2
Bundle-Name: StudentOsgi
Bundle-SymbolicName: in.ttn.bootcamp.StudentOsgi
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: in.ttn.Impl.Student;version="1.0.0"
Provide-Capability: osgi.service;objectClass:List<String>="in.ttn.Impl.S
 tudent.StudentService1",osgi.service;objectClass:List<String>="in.ttn.I
 mpl.Student.StudentService2"
Require-Capability: osgi.service;filter:="(objectClass=in.ttn.Impl.Stude
 nt.StudentService1)";effective:=active,osgi.extender;filter:="(&(osgi.e
 xtender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/in.ttn.Impl.Student.StudentClassConfig.xml,O
 SGI-INF/in.ttn.Impl.Student.StudentClassService.xml
Tool: Bnd-4.1.0.201810181252
