Manifest-Version: 1.0
Bnd-LastModified: 1584733512736
Build-Jdk: 1.8.0_242
Built-By: sonal
Bundle-Description: com.ttn.bootcamp - SlingServlet
Bundle-ManifestVersion: 2
Bundle-Name: SlingServlet
Bundle-SymbolicName: com.ttn.bootcamp.SlingServlet
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ttn.bootcamp;uses:="javax.servlet,org.apache.sling.a
 pi,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.servlet,org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.servlets;version="[2.1,3)",org.slf4j;version="[1.7,2)
 "
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.ttn.bootcamp.HelloWorldServlet.xml
Tool: Bnd-3.0.0.201509101326
