<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-04-10T17:38:15.148+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/templateExercise/settings/wcm/templates/t1"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="templateExercise/components/structure/page">
        <root
            jcr:lastModified="{Date}2020-04-10T16:45:27.098+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <image
                jcr:created="{Date}2020-04-10T15:48:45.686+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-10T17:38:15.145+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/image"
                fileReference="/content/dam/core-components-examples/library/components/tabs.svg"/>
            <title
                jcr:created="{Date}2020-04-10T15:51:13.912+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-10T15:51:30.491+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Template1"
                sling:resourceType="wcm/foundation/components/title"/>
            <responsivegrid
                jcr:created="{Date}2020-04-10T16:50:17.535+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-10T16:50:17.535+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
