<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    allowedPaths="[/content/templateExercise/us/.+]">
    <jcr:content
        cq:lastModified="{Date}2020-04-10T17:38:15.148+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/templateExercise/settings/wcm/template-types/empty-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="T1"
        status="enabled"/>
</jcr:root>
