Manifest-Version: 1.0
Bnd-LastModified: 1585054900003
Bundle-ManifestVersion: 2
Bundle-Name: SlingContent
Bundle-SymbolicName: SlingContent
Bundle-Version: 1.0.0.202003241301
Created-By: 1.8.0_242 (Azul Systems, Inc.)
Import-Package: com.google.gson;version="[2.2,3)",javax.servlet,org.ap
 ache.sling.api;version="[2.3,3)",org.apache.sling.api.resource;versio
 n="[2.8,3)",org.apache.sling.api.servlets;version="[2.1,3)"
Private-Package: SLING-INF.content,SLING-INF.scripts,in.ttn.core
Provide-Capability: osgi.service;objectClass:List<String>="javax.servl
 et.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/in.ttn.core.ColorServlet.xml,OSGI-INF/in.t
 tn.core.SimpleServlet.xml
Sling-Initial-Content: SLING-INF/scripts;overwrite:=true;uninstall:=tr
 ue;path:=/apps/htl/components/htl,SLING-INF/content;overwrite:=true;u
 ninstall:=true;path:=/content
Sling-Nodetypes: SLING-INF/nodetypes/nodetypes.cnd
Tool: Bnd-3.5.0.201709291849
