Manifest-Version: 1.0
Bnd-LastModified: 1585682599295
Bundle-ManifestVersion: 2
Bundle-Name: SlingPostServlet(Q2)
Bundle-SymbolicName: SlingPostServlet
Bundle-Version: 1.0.0.202003311923
Created-By: 1.8.0_242 (Azul Systems, Inc.)
Import-Package: javax.jcr;version="[2.0,3)",javax.servlet,org.apache.s
 ling.api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.
 8,3)",org.apache.sling.api.servlets;version="[2.1,3)"
Private-Package: SLING-INF.content,SLING-INF.nodetypes,SLING-INF.scrip
 ts,com.ttn
Provide-Capability: osgi.service;objectClass:List<String>="javax.servl
 et.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.ttn.SlingServlet.xml
Sling-Initial-Content: SLING-INF/scripts;overwrite:=true;uninstall:=tr
 ue;path:=/apps/my/blogs,SLING-INF/content;overwrite:=true;uninstall:=
 true;path:=/content
Sling-Nodetypes: SLING-INF/nodetypes/nodetypes.cnd
Tool: Bnd-3.5.0.201709291849
